# mappl-api

./: db.sql  pom.xml
src/main/java/com/platform/mappl/: MapplApplication.java
src/main/java/com/platform/mappl/controller/: AppUserController.java  LookupTypeController.java  LookupValueController.java  UserConnectionController.java  UserInviteController.java  UserPicController.java  UserPreferenceController.java
src/main/java/com/platform/mappl/model/: AppUser.java  LookupType.java  LookupValue.java  UserConnection.java  UserInvite.java  UserPic.java  UserPreference.java
src/main/java/com/platform/mappl/repository/: AppUserRepository.java  LookupTypeRepository.java  LookupValueRepository.java  UserConnectionRepository.java  UserInviteRepository.java  UserPicRepository.java  UserPreferenceRepository.java
src/main/java/com/platform/mappl/service/: AppUserService.java  LookupTypeService.java  LookupValueService.java  UserConnectionService.java  UserInviteService.java  UserPicService.java  UserPreferenceService.java
src/main/resources/: application.properties
